# advance-android

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/shakespace/advanceandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shakespace/advanceandroid/: HomeFragment.kt  MainActivity.kt
app/src/main/java/com/shakespace/advanceandroid/biometric/: BiometricFragment.kt
app/src/main/java/com/shakespace/advanceandroid/chapter01newfeature/: CardViewFragment.kt  NewFeatureFragment.kt  NotificationFragment.kt  PermissionFragment.kt  RecyclerViewFragment.kt  ToolbarFragment.kt
app/src/main/java/com/shakespace/advanceandroid/chapter01newfeature/adapter/: NumberAdapter.kt  OnRecyclerViewItemClickListener.kt
app/src/main/java/com/shakespace/advanceandroid/chapter01newfeature/itemdecoration/: GradientItemDecoration.kt
app/src/main/java/com/shakespace/advanceandroid/chapter01newfeature/memo/: 01新特性.txt
app/src/main/java/com/shakespace/advanceandroid/chapter02material/: BehaviorOneFragment.kt  BehaviorThreeFragment.kt  BehaviorTwoFragment.kt  CoordinatorFragment.kt  DrawerFragment.kt  FragmentViewAdapter.kt  MaterialFragment.kt  NewsFragment.kt  TabLayoutActivity.kt  TabLayoutFragment.kt  TextInputFragment.kt
app/src/main/java/com/shakespace/advanceandroid/chapter02material/behavior/: FooterAppBarBehavior.kt  FooterBehavior.kt  ImageButtonBehavior.kt
app/src/main/java/com/shakespace/advanceandroid/chapter02material/memo/: 01材料设计.txt  02自定义behavior.txt  03CoordinateLayout.txt
app/src/main/java/com/shakespace/advanceandroid/chapter03view/: AnimatorFragment.kt  HorizontalFragment.kt  MyDecelerateInterpolator.kt  MyFloatEvaluator.kt  ViewFragment.kt  ViewMoveFragment.kt
app/src/main/java/com/shakespace/advanceandroid/chapter03view/custom/: HorizontalView.kt  InvalidTextView.kt  LayoutView.kt  MyScrollTextView.kt  MyScrollView.kt  OffsetView.kt  TitleBar.kt
app/src/main/java/com/shakespace/advanceandroid/chapter03view/memo/: 03scroller.txt  05invalidate过程.txt  08View的绘制2.txt  zz_Blogs.txt
app/src/main/java/com/shakespace/advanceandroid/chapter04thread/: 003Queue.kt  004BlockQueue.kt  005WorkSteal.kt  Atomic.kt  CreateThread.kt  InterruptThread.kt  ReentantLock.kt
app/src/main/java/com/shakespace/advanceandroid/chapter04thread/memo/: 001线程.txt  002Volatile.txt  003阻塞队列.txt  004阻塞队列原理.txt  005线程池.txt
app/src/main/java/com/shakespace/advanceandroid/chapter05network/: OKHttpTest.kt  Temp.kt
app/src/main/java/com/shakespace/advanceandroid/chapter05network/memo/: 001五层模型.txt  002HTTP协议.txt  003三次握手和四次挥手.txt  004Volley原理.txt  005OKhttp解析.txt  006OKHttp要点.txt  006拦截器.txt  007Retrofit.txt  008Retrofit解析.txt  009Retrofit过程总结.txt
app/src/main/java/com/shakespace/advanceandroid/chapter05network/retrofit/: IpService.kt  RetrofitTest.kt  TestHeaders.java  UploadService.kt
app/src/main/java/com/shakespace/advanceandroid/chapter07eventbus/: EventOneFragment.kt  EventTwoFragment.kt  MessageEvent.kt
app/src/main/java/com/shakespace/advanceandroid/chapter07eventbus/memo/: 001eventbus.md
app/src/main/java/com/shakespace/advanceandroid/chapter07eventbus/otto/: OttoBus.kt
app/src/main/java/com/shakespace/advanceandroid/chapter08rxjava/: 001线程控制.md  002订阅过程.md  003变换过程.md  Rx.kt  Rx01Create.kt  Rx02Transform.kt  Rx03Filter.kt  Rx04Combine.kt  Rx05Utility.kt  Rx06Error.kt  Rx07Conditional.kt  Rx08Conversion.kt  Swordsman.kt
app/src/main/java/com/shakespace/advanceandroid/chapter08rxjava/rxbus/: RxBus.kt
app/src/main/java/com/shakespace/advanceandroid/chapter09annotation/: Man.kt  Swordman.java  World.kt  main.kt
app/src/main/java/com/shakespace/advanceandroid/chapter09annotation/dagger/: 001基本使用.md  002Module.md  003其他注入.md  004Scope使用.md  005SingleCheck和DoubleCheck.md  006BindsInstance.md  007SubComponent.md  008依赖注入注入步骤.md  009binds.md  Animal.kt  Cat.kt  CatModule.kt  Cow.kt  Dog.kt  Person.kt  Pig.kt  demo.kt
app/src/main/java/com/shakespace/advanceandroid/chapter09annotation/memo/: 001kotlin注解.md  002注解.md  003运行时注解处理器.md  004ButterKnife处理器类.txt  004生成Java文件.md
app/src/main/java/com/shakespace/advanceandroid/chapter10/mvp/: mvp.md
app/src/main/java/com/shakespace/advanceandroid/chapterp03view/: AnimatorFragment.kt  HorizontalFragment.kt  MyDecelerateInterpolator.kt  MyFloatEvaluator.kt  ViewFragment.kt  ViewMoveFragment.kt
app/src/main/java/com/shakespace/advanceandroid/global/: Extensions.kt  Nav.kt
app/src/main/java/com/shakespace/advanceandroid/useful/: else.txt  shortcuts.txt  依赖注入.txt
app/src/main/java/com/shakespace/processors/: MyProcessor.kt
app/src/main/res/anim/: act_back_enter.xml  act_back_exit.xml  act_exit.xml  alpha.xml  anim_layout.xml
app/src/main/res/animator/: demo.xml
app/src/main/res/layout/: activity_main.xml  activity_recycleview.xml  activity_tab_layout.xml  coordinator_layoutl.xml  fragment_animator.xml  fragment_behavior_one.xml  fragment_behavior_three.xml  fragment_behavior_two.xml  fragment_biometric.xml  fragment_card_view.xml  fragment_coordinator.xml  fragment_drawer.xml  fragment_event_one.xml  fragment_event_two.xml  fragment_home.xml  fragment_horizontal.xml  fragment_ip_info.xml  fragment_material.xml  fragment_new_feature_list.xml  fragment_news.xml  fragment_notification.xml  fragment_notification_fold.xml  fragment_notification_fold_small.xml  fragment_permission.xml  fragment_recycler_view.xml  fragment_tab_layout.xml  fragment_text_input.xml  fragment_toolbar.xml  fragment_view.xml  fragment_view_move.xml  navigation_header_layout.xml  sample_horizontal_view.xml  temp_layoutl.xml  title_bar.xml
app/src/main/res/menu/: drawer.xml  main.xml  move_view.xml
app/src/main/res/navigation/: graph_01_new_feature.xml  graph_02_material.xml  graph_03_view.xml  graph_07_event_bus.xml  graph_mvp.xml  nav_storyboard.xml  nav_stroyboard.xml  new_feature.xml
app/src/main/res/values/: attrs.xm.xml  attrs_horizontal_view.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/shakespace/advanceandroid/: ExampleUnitTest.kt
(+55 files in other folders)
