// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    // Define versions in a single place
    ext {
        // Sdk and tools
        compileSdkVersion = 30
        minSdkVersion = 19
        targetSdkVersion = 30

        kotlinVersion = '1.4.20'

        // App dependencies
        appCompatVersion = '1.2.0'
        constraintLayoutVersion = '2.0.4'
        coreTestingVersion = '2.0.0'
        coroutinesVersion = "1.3.2"
        espressoVersion = '3.1.1'
        fragmentVersion = '1.2.4'
        glideVersion = '4.10.0'
        gsonVersion = '2.8.6'
        junitVersion = '4.12'
        ktlintVersion = '0.33.0'
        ktxVersion = '1.2.0'
        lifecycleVersion = '2.2.0'
        materialVersion = '1.1.0-alpha09'
        navigationVersion = '2.2.2'
        recyclerViewVersion = '1.1.0-alpha05'
        roomVersion = '2.2.3'
        runnerVersion = '1.0.1'
        truthVersion = '0.42'
        testExtJunit = '1.1.0'
        uiAutomatorVersion = '2.2.0'
        viewPagerVersion = '1.0.0'
        workVersion = '2.1.0'
        runnerVersion = '1.1.2'
        legacySupportV4Version = '1.0.0'
        multidexVersion = '2.0.1'
        reflectVersion = '1.3.50'

        retrofitVersion = '2.9.0'
        converterScalarsVersion = '2.5.0'
        rxKotlin = '2.4.0'
        rxAndroid = '2.1.1'
    }

    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"
    }
}

allprojects {
    repositories {
        repositories {
            google()
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}