<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".biometric.BiometricFragment">

    <TextView
        android:id="@+id/tv_biometric"
        style="@style/HomeTextViewStyle"
        android:text="Biomeric" />

    <TextView
        android:id="@+id/tv_oldbiometric"
        style="@style/HomeTextViewStyle"
        android:text="NON X Biomeric" />
</LinearLayout>