<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".chapter07eventbus.EventOneFragment">

    <TextView
        android:id="@+id/tv_eventone"
        style="@style/HomeTextViewStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="@string/hello_blank_fragment" />

    <TextView
        android:id="@+id/tv_subscripe"
        style="@style/HomeTextViewStyle"
        android:text="注册事件" />

    <TextView
        android:id="@+id/tv_eventtwo"
        style="@style/HomeTextViewStyle"
        android:text="Nav To Page2" />

    <TextView
        android:id="@+id/tv_subscripe_otto"
        style="@style/HomeTextViewStyle"
        android:text="注册OTTO事件" />

</LinearLayout>