<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_move"
            style="@style/HomeTextViewStyle"
            android:text="Move a View" />


        <TextView
            android:id="@+id/tv_animator"
            style="@style/HomeTextViewStyle"
            android:text="Animator" />


        <TextView
            style="@style/HomeTextViewStyle"
            android:text="以下是自定义View" />

        <com.shakespace.advanceandroid.chapterp03view.custom.InvalidTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/azure"
            android:gravity="center"
            android:padding="20dp"
            android:text="12"
            android:textSize="24sp" />

        <com.shakespace.advanceandroid.chapterp03view.custom.TitleBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

</ScrollView>