<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!--        <androidx.appcompat.widget.Toolbar-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="?attr/actionBarSize"-->
        <!--            app:title="AdvanceAndroid"-->
        <!--            app:titleTextColor="@color/white"-->
        <!--            android:background="@color/colorPrimary"-->
        <!--            />-->

        <TextView
            android:id="@+id/tv_chapter01"
            style="@style/HomeTextViewStyle"
            android:text="01 New Feature" />

        <TextView
            android:id="@+id/tv_chapter02"
            style="@style/HomeTextViewStyle"
            android:text="02 Material Design" />

        <TextView
            android:id="@+id/tv_chapter03"
            style="@style/HomeTextViewStyle"
            android:text="03 View" />

        <TextView
            android:id="@+id/tv_chapter07"
            style="@style/HomeTextViewStyle"
            android:text="07 事件总线" />

        <TextView
            android:id="@+id/tv_biometric"
            style="@style/HomeTextViewStyle"
            android:text="Biometric" />


    </LinearLayout>

</ScrollView>