<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".chapter03view.ViewMoveFragment">

    <com.shakespace.advanceandroid.chapter03view.custom.LayoutView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="start"
        android:background="@color/lightsalmon"
        android:gravity="center"
        android:text="Layout" />

    <com.shakespace.advanceandroid.chapter03view.custom.OffsetView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="end"
        android:background="@color/lightseagreen"
        android:gravity="center"
        android:text="Offset" />

    <TextView
        android:id="@+id/demo"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:background="@color/aqua"
        android:gravity="center"
        android:text="TextView" />

    <TextView
        android:id="@+id/scroll"
        android:layout_width="1000dp"
        android:layout_height="80dp"
        android:background="#66FFE4C4"
        android:gravity="center"
        android:text="这是一个很长的文本，一开始只能看到一部分，如果想看到右边的内容，就向右滚动一定距离，画布整体向右移动，看起来像内容往左边移动" />


    <com.shakespace.advanceandroid.chapter03view.custom.MyScrollView
        android:id="@+id/my_scroll_view"
        android:layout_width="1000dp"
        android:layout_height="50dp"
        android:background="@color/cornflowerblue"
        android:gravity="center"
        android:text="这也是一个很长的文本，一开始只能看到一部分，如果想看到右边的内容，就向右滚动一定距离，画布整体向右移动，看起来像内容往左边移动" />

    <com.shakespace.advanceandroid.chapter03view.custom.MyScrollTextView
        android:id="@+id/my_scroll_text_view"
        android:layout_width="1000dp"
        android:layout_height="50dp"
        android:background="@color/rosybrown"
        android:gravity="center"
        android:text="这也是一个很长的文本，一开始只能看到一部分，如果想看到右边的内容，就向右滚动一定距离，画布整体向右移动，看起来像内容往左边移动 2750" />


</LinearLayout>