<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_chapter01"
            style="@style/HomeTextViewStyle"
            android:text="01 New Feature" />

        <TextView
            android:id="@+id/tv_chapter02"
            style="@style/HomeTextViewStyle"
            android:text="02 Material Design" />


    </LinearLayout>

</ScrollView>